<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: chartreuse;
        }
        a:active  {
            color: blueviolet;
        }
        #especial {
            background-color: rgba(152, 92, 216, 0.51);
        }
        #especial::before {
            content: '➤';
            color: black;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul type="square">
        <li><a href="https://github.com/gustavoguanabara" target="_blank">github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" id="especial">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site</a></li>
    </ul>
    
</body>
</html>